.list {
  border: 1px solid black;
  padding: 20px;
  margin-bottom: 20px;
}

.item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  height: 50%;
  width: 100%;
}
.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
}

.div3 {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
}

.div4 {
  grid-column-start: 5;
  grid-row-start: 4;
}

.list a {
  text-decoration: none;
  color: black;
}

.btnAdd {
  width: 100%;
  border-radius: 12px;
  background-color: #dbff00;
  height: 30px;
  font-weight: 900;
}

@media (max-width: 630px) {
  .item {
    display: block;
  }
  .item p {
    font-size: 4vw;
    line-height: 17px;
    margin: 10px 0;
  }
}
