.list {
  border: 1px solid black;
  padding: 20px;
  background-color: #2d34385e;
  margin-bottom: 20px;
  border-radius: 3%;
}

.item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  max-height: 400px;
  width: 100%;
  color: #e8e8e8c0;
  position: relative;
}
.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}

.div1 img {
  width: 100%;
  object-fit: fill;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
}

.div3 {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
}

.div4 {
  grid-column-start: 5;
  grid-row-start: 4;
  align-self: end;
}

.list a {
  text-decoration: none;
  color: black;
}
.completedBtn {
  width: 100%;
  height: 20px;
  background-color: #23292c5e;
  border: none;
  color: rgba(20, 255, 71, 0.481);
}

@media (max-width: 1130px) {
  .item {
    height: 20%;
  }
}

@media (max-width: 630px) {
  .item {
    display: block;
    max-height: 100%;
  }
  .div2 h2 {
    font-size: 4vw;
    line-height: 32px;
    margin: 50px 0;
  }
}

@media (max-width: 500px) {
  .div2 h2 {
    font-size: 4vw;
    line-height: 22px;
    margin: 30px 0;
  }
}

@media (max-width: 500px) {
  .div2 h2 {
    font-size: 4vw;
    line-height: 16px;
    margin: 20px 0;
  }
}
